# RxJavaTextApplication

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/rxjavatestapplication/: ApplicationTest.java  RetrofitPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/rxjavatestapplication/: AdapterItemDetails.java  AdapterItemDetailsActivity.java  BaseActivity.java  BaseFragment.java  DetailsActivity.java  DetailsPresenter.java  MainActivity.java  MainApplication.java  MyListViewAdapter.java  MyRetroFit.java  RetrofitPresenter.java
app/src/main/java/com/example/admin/rxjavatestapplication/dao/: SpotifyResponseDao.java
app/src/main/java/com/example/admin/rxjavatestapplication/design/: ScrollAppBarBehavior.java  ScrollAwareFABBehavior.java  ScrollingFABBehavior.java  TabFragment.java
app/src/main/java/com/example/admin/rxjavatestapplication/detector/: ChangesDetector.java  SimpleDetector.java
app/src/main/java/com/example/admin/rxjavatestapplication/gson/: AndroidUnderscoreNamingStrategy.java  ImmutableListDeserializer.java
app/src/main/java/com/example/admin/rxjavatestapplication/helpers/: CacheProvider.java  CachedResult.java  DiskCacheCreator.java  LoadMoreHelper.java
app/src/main/java/com/example/admin/rxjavatestapplication/model/: Album.java  Images.java  Item.java  SpotifyResponse.java  Tracks.java
app/src/main/java/com/example/admin/rxjavatestapplication/schedulers/: ObserveOnScheduler.java  SubscribeOnScheduler.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_items_cell.xml  drawer_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: styles.xml
app/src/test/java/: DetailsPresenterTest.java  RetrofitPresenterTest.java
app/src/test/java/dao/: SpotifyResponseDaoTest.java
