buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://commondatastorage.googleapis.com/maven-repository/' }
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.14.7'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'https://commondatastorage.googleapis.com/maven-repository/' }
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.example.admin.rxjavatestapplication"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.jakewharton:butterknife:4.0.1'

    compile 'javax.inject:javax.inject:1'
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxandroid:0.25.0'

    compile "com.google.code.findbugs:jsr305:2.0.1"
    compile 'com.google.guava:guava:18.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'


    compile 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup.dagger:dagger:1.2.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile project(":rx-extensions")
    compile project(":rx-android-extensions")

    testCompile "javax.annotation:javax.annotation-api:1.2"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.google.truth:truth:0.25'
}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:18.0'
    }
}

